# My-Drive

./: README.md
api/: pom.xml
ui/: README.md  package-lock.json  package.json
ui/public/: index.html  style.css
ui/src/: App.js  config.js  index.js
ui/src/AuthPages/: AuthPage.js  LoginPage.js  SignupPage.js  index.js
ui/src/DashboardPages.js/: AppBar.js  Content.js  Dashboard.js  Detail.js  File.js  Folder.js  MainView.js  SearchResult.js  SettingPage.js  ShareMenu.js  SideMenu.js  TopLinks.js  UploadManager.js  snack.js
ui/src/MediaViewer/: MediaManager.js  Overlay.js
ui/src/actions/: index.js
ui/src/reducers/: auth_reducer.js  bin_reducer.js  content_reducer.js  dashboard_reducer.js  index.js  media_reducer.js  mydrive_reducer.js  recent_reducer.js  shared_reducer.js  star_reducer.js  storage_reducer.js  upload_reducer.js  view_reducer.js
ui/src/service/: index.js  storage.js  upload.js  user.js
